{
  "name": "hubot-save-links",
  "description": "A hubot script that saves links",
  "version": "0.0.24",
  "author": "cirpo <alessandro.cinelli@gmail.com>",
  "license": "MIT",
  "keywords": "hubot, links, hubot-scripts, persist",
  "repository": {
    "type": "git",
    "url": "git://github.com/cirpo/hubot-save-links.git"
  },
  "bugs": {
    "url": "https://github.com/cirpo/hubot-save-links/issues"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.17.2",
    "moment": "^2.10.3",
    "redis": "^2.6.3",
    "superagent": "^3.0.0"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "coffee-script": "1.11.1",
    "fakeredis": "^1.0.3",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha-test": "~0.13.2",
    "grunt-release": "~0.14.0",
    "hubot": "2.x",
    "hubot-mock-adapter": "^1.0.0",
    "matchdep": "~1.0.1",
    "mocha": "^3.1.2",
    "nock": "^9.0.2"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">=0.12"
  }
}
